<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BlueBell's Webpage | Resume</title>
    <link rel="icon" href="images/favicon.png" type="image/png"> <!-- tab icon -->
    <meta name="description" content="My resume page. For teh purpose of indiviudals to look over my employment page.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- always above the style sheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- Bootstrap Stylesheet always above style sheet-->
    <link rel="stylesheet" href="style.css">		
</head>

	<body>

		<header>
			<div class="header-top">
				<a href="index.html" class="icon">
				<img src="images/blob-icon.png" width="500" height="150" alt="My blue blob, with an orange." class="blob">
				</a>
			<nav>
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="game.html">Mini-Game</a>
                <a href="protfolio.html">Protfolio</a>
			</nav>
			</div>
		</header>
			
	<body>	
		<main>

			<h1>Resume</h1>

				<h2>Mai See Khang</h2>
					<p><b>Cell:</b> 651-346-9296</p>
					<p><b>Email:</b> ak1262eb.go.minnstate.edu</p>
					<p class="resume-web"><b>Website:</b> ArtistPage.github.io </p>

				<h2>Objective</h2>
					<p>Currently enrolled as a full-time student at Saint Paul College and seeking a position to develop my skills in digital art and web development, to create visually pleasing plans for poteninal clients.</p>

				<h2>Highlights</h2>
					<p><b>Volunteering</b></p>
						<li>Participated twice in monthly volunteering sessions, hosted by AFJROTC program</li>
						<li>Consisted of 2-3 hours of packaging nutritional and pre-packed goods for those in need</li>

				<h2>Skills</h2>
					<li>Dedicated and proficient in making illustrations</li>
					<li>Keen eye to detail</li>
					<li>Basic web development coding</li>


				<h2>Education</h2>
					<p>High School Diploma</p>
					<p><b>Pursuing Degree:</b> Computer Graphics and visualizations, Saint Paul College, MN.</p>


				<p><b>Leadership Experience</b></p>
					<p>Air Force Junior Reserve Officer Training corps (AFJROTC), Johnson Senior High school, 2021-2024
					<li>Flight sergeant for a class of 20 peers</li>
					<li>Represented JROTC brand by uniform showcases, a weekly basis</li>
					<li>Enforced military gudielines</li>
					<li>Assigned to scheduled monthly volunteering sessions, Feed my starving children and Second Hand Harvest (2023-24)</li>
		</main>

         <footer>
            <div class="container-fluid">
                <div class="row">
                    <!-- left column -->
                    <div class="col-sm-6">
                        <div class="web-text">
                            <h4>Read here</h4>
                            <p>This website is intendided as a portfoilo. Everything here is shown for the purpose of the understandment of what the student has learnt over the semester. While also a showcase of the creators artistic illustrations.</p>
                            <p>Do not steal, nor trace the images shown. Images shown thoughout these web pages were made by the creator, <b>Mai S. Khang.</b></p>
                        </div> <!-- first web text -->
                    </div>

                    <!-- right column -->
                        <div class="col-sm-6">
                            <div class="web-text">
                            <h4>Connect with Me here!</h4>
                                <div class="row">
                                    <div class="stack"> <!-- purpose of stacking the icons, vertical then horizontal -->
                                        <div class="col-sm-4">
                                            <a href="https://github.com/Blueb3l1?tab=repositories" class="footer-a">
                                                <i class="fa fa-github-square" aria-hidden="true"></i>
                                                <h5 class="i-text">GitHub</h5>
                                            </a>
                                        </div>

                                        <div class="col-sm-4">
                                            <a href="https://www.instagram.com/0hmy_sadness/" class="footer-a">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                                <h5 class="i-text">Instgram</h5>
                                            </a>
                                        </div>

                                        <div class="col-sm-4">
                                            <a href="mailto:mskhang06@gmail.com" class="footer-a">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                <h5 class="i-text">Email</h5>
                                            </a>
                                        </div>
                                    </div> <!-- second web text -->
                                </div> <!-- stack class -->

                            </div> <!-- second row end -->
                        </div> <!-- closes main row --> 

                    <small>&copy; 2025 Mai Khang. All Rights reserved.</small>
                </div> <!-- container-fluid end -->
      </footer>

		</body>				